{
  "name": "seteo3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastar99/Seteo3D.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastar99/Seteo3D/issues"
  },
  "homepage": "https://github.com/sebastar99/Seteo3D#readme"
}
